#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ Gameover()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tampilApel()
comment4.params=
comment4.target=void\ tampilAnggur()
comment5.params=
comment5.target=void\ tampilPisang()
comment6.params=
comment6.target=void\ tampilPisau1()
comment7.params=
comment7.target=void\ tampilPisau2()
comment8.params=
comment8.target=void\ tampilNyawaBaru()
comment9.params=
comment9.target=void\ tampilBerlian()
numComments=11
