#Greenfoot project file
class.Anggur.image=grapes.png
class.Apel.image=apple1.png
class.Beranda.image=beranda1.jpg
class.Berlian.image=berlian.png
class.Gameover.image=crumpled-paper.jpg
class.Keranjang.image=keranjang.png
class.Main.image=bathroom-tile.jpg
class.NyawaBaru.image=star.png
class.Pisang.image=bananas.png
class.Pisau1.image=pisau1.png
class.Pisau2.image=pisau2.png
class.Welcome.image=recycpap.jpg
class.Win.image=weave.jpg
dependency1.from=Beranda
dependency1.to=Welcome
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Pisang
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Pisau1
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Pisau2
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=NyawaBaru
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Berlian
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Gameover
dependency15.type=UsesDependency
dependency16.from=Win
dependency16.to=Menang
dependency16.type=UsesDependency
dependency17.from=Win
dependency17.to=SkorAkhir
dependency17.type=UsesDependency
dependency18.from=Win
dependency18.to=MainLagi
dependency18.type=UsesDependency
dependency19.from=MainLagi
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Gameover
dependency2.to=GO
dependency2.type=UsesDependency
dependency20.from=MainLagi
dependency20.to=Skor
dependency20.type=UsesDependency
dependency21.from=MainLagi
dependency21.to=Lifebar
dependency21.type=UsesDependency
dependency22.from=Keranjang
dependency22.to=Win
dependency22.type=UsesDependency
dependency23.from=Keranjang
dependency23.to=Apel
dependency23.type=UsesDependency
dependency24.from=Keranjang
dependency24.to=Skor
dependency24.type=UsesDependency
dependency25.from=Keranjang
dependency25.to=Anggur
dependency25.type=UsesDependency
dependency26.from=Keranjang
dependency26.to=Pisang
dependency26.type=UsesDependency
dependency27.from=Keranjang
dependency27.to=Pisau1
dependency27.type=UsesDependency
dependency28.from=Keranjang
dependency28.to=Lifebar
dependency28.type=UsesDependency
dependency29.from=Keranjang
dependency29.to=Pisau2
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=SkorAkhir
dependency3.type=UsesDependency
dependency30.from=Keranjang
dependency30.to=NyawaBaru
dependency30.type=UsesDependency
dependency31.from=Keranjang
dependency31.to=Berlian
dependency31.type=UsesDependency
dependency32.from=Welcome
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=SkorAkhir
dependency33.to=Skor
dependency33.type=UsesDependency
dependency4.from=Gameover
dependency4.to=MainLagi
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Keranjang
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Skor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Lifebar
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Apel
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Anggur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pisang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NyawaBaru
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Beranda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Berlian
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Keranjang
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Welcome
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Skor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SkorAkhir
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Win
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pisau1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Anggur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Menang
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lifebar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainLagi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pisau2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Apel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Beranda
xPosition=0
yPosition=0
